<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#128148;&#128148;&#128148;Hi~~ Clock Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=PT+Serif:wght@400;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/splitting.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.css" />
    <link rel="stylesheet" href="../css/fullpage.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/js.cookie.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/gsap/gsap.min.js"></script>
    <script src="../js/gsap/CSSRulePlugin.min.js"></script>
    <script src="../js/fullpage.min.js"></script>
    <script src="../js/fullpage.extensions.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <style>
      .scene01 {
        width: 200px;
        height: 300px;
        border: 1px solid #999;
        margin: 100px;
        perspective: 300px;
        display: flex;
        flex-wrap: wrap;
        /*내 눈과 모니터에서 떨어진 거리....*/
      }
      .scene02 {
        width: 200px;
        height: 300px;
        border: 1px solid #999;
        margin: 100px;
        display: flex;
        flex-wrap: wrap;
        /*내 눈과 모니터에서 떨어진 거리....*/
      }

      .box {
        width: 30%;
        height: 30%;
        margin: 1%;
        background-color: #f00;
        transform: rotateY(45deg);
      }
      .scene02 .box {
        transform: perspective(300px) rotateY(45deg);
      }
      .cardScene {
        perspective: 500px;
        width: 200px;
        height: 300px;
        margin: 100px;
      }
      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: 0.5s ease;
        transform-style: preserve-3d;
      }
      .card .front {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #f00;
        display: flex;
        color: #fff;
        font-size: 20px;
        justify-content: center;
        align-items: center;
      }
      .card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #00f;
        display: flex;
        color: #fff;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .card.on {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="scene scene01">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="scene02">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="cardScene">
      <div class="card">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
      </div>
    </div>
  </body>
</html>
